[docker-ce-stable]
name = Docker CE Stable
includepkgs = containerd.io docker-*
baseurl = https://download.docker.com/linux/centos/$releasever/$basearch/stable
gpgkey = https://download.docker.com/linux/centos/gpg
gpgcheck = 1
repo_gpgcheck = 1
enabled = 1

[docker-ce-stable-debuginfo]
name = Docker CE Stable Debuginfo
includepkgs = containerd.io docker-*
baseurl = https://download.docker.com/linux/centos/$releasever/debuginfo-$basearch/stable
gpgkey = https://download.docker.com/linux/centos/gpg
gpgcheck = 1
repo_gpgcheck = 1
enabled = 0

[docker-ce-stable-source]
name = Docker CE Stable Source
includepkgs = containerd.io docker-*
baseurl = https://download.docker.com/linux/centos/$releasever/source/stable
gpgkey = https://download.docker.com/linux/centos/gpg
gpgcheck = 1
repo_gpgcheck = 1
enabled = 0
