{"version": 2, "width": 120, "height": 19, "timestamp": 1545264752, "env": {"SHELL": "/bin/bash", "TERM": "screen-256color"}}
[0.140415, "o", "\u001b[32m[\u001b[m\u001b[31mskyper\u001b[m\u001b[33m@\u001b[m\u001b[32mdesktop0\u001b[m:\u001b[36m~/challenge-toolbox\u001b[m\u001b[32m]\u001b[m\u001b[32;47m$\u001b[m "]
[0.401791, "o", "."]
[0.721639, "o", "/"]
[1.017553, "o", "s"]
[1.209411, "o", "t"]
[1.457745, "o", "art.py "]
[2.425711, "o", "t"]
[2.553491, "o", "e"]
[2.789886, "o", "mplates/"]
[3.121618, "o", "x"]
[3.42178, "o", "ss/"]
[3.841754, "o", "\r\n"]
[3.911646, "o", "[INFO] Connection: http://127.0.0.1:8888\r\n[INFO] Connection: nc 127.0.0.1 5555\r\n[DEBUG] docker run -e AVATAO_CHALLENGE_ID=00000000-0000-0000-0000-000000000000 -e AVATAO_USER_ID=00000000-0000-0000-0000-000000000000 -e AVATAO_SHORT_NAME=solvable -e AVATAO_SECRET=secret -e SECRET=secret --name=xss-solvable --label=com.avatao.typed_crp_id=docker --memory=100M --ulimit=nproc=2048:4096 --ulimit=nofile=8192:16384 --read-only -p 127.0.0.1:8888:8888/tcp -p 127.0.0.1:5555:5555/tcp --dns=0.0.0.0 --hostname=avatao eu.gcr.io/avatao-challengestore/xss:solvable\r\n"]
[4.610662, "o", "WARNING: Your kernel does not support swap limit capabilities or the cgroup is not mounted. Memory limited without swap.\r\n"]
[5.735323, "o", "2018-12-20 00:12:38,200 WARN Included extra file \"/etc/supervisor/conf.d/php-fpm.conf\" during parsing\r\n2018-12-20 00:12:38,201 WARN Included extra file \"/etc/supervisor/conf.d/nginx.conf\" during parsing\r\n"]
[5.735687, "o", "2018-12-20 00:12:38,200 WARN Included extra file \"/etc/supervisor/conf.d/php-fpm.conf\" during parsing\r\n2018-12-20 00:12:38,201 WARN Included extra file \"/etc/supervisor/conf.d/nginx.conf\" during parsing\r\n"]
[5.916156, "o", "[DEBUG] docker run -e AVATAO_CHALLENGE_ID=00000000-0000-0000-0000-000000000000 -e AVATAO_USER_ID=00000000-0000-0000-0000-000000000000 -e AVATAO_SHORT_NAME=controller -e AVATAO_SECRET=secret -e SECRET=secret --name=xss-controller --label=com.avatao.typed_crp_id=docker --memory=200M --ulimit=nproc=2048:4096 --ulimit=nofile=8192:16384 --read-only --network=container:xss-solvable --volumes-from=xss-solvable eu.gcr.io/avatao-challengestore/xss:controller\r\n"]
[6.760988, "o", "[20-Dec-2018 00:12:39] NOTICE: fpm is running, pid 11\r\n[20-Dec-2018 00:12:39] NOTICE: ready to handle connections\r\n[20-Dec-2018 00:12:39] NOTICE: systemd monitor interval set to 10000ms\r\n"]
[7.333085, "o", "WARNING: Your kernel does not support swap limit capabilities or the cgroup is not mounted. Memory limited without swap.\r\n"]
[7.921103, "o", "[INFO] When you gracefully terminate this script [Ctrl+C] the containers will be destroyed.\r\n"]
[8.133295, "o", " * Running on http://0.0.0.0:5555/ (Press CTRL+C to quit)\r\n"]
[8.134974, "o", " * Restarting with stat\r\n"]
[14.52158, "o", "^C"]
[14.574167, "o", "2018-12-20 00:12:47,040 WARN received SIGINT indicating exit request\r\n2018-12-20 00:12:47,040 WARN received SIGINT indicating exit request\r\n"]
[14.574407, "o", "[20-Dec-2018 00:12:47] NOTICE: Terminating ...\r\n[20-Dec-2018 00:12:47] NOTICE: exiting, bye-bye!\r\n"]
[15.61527, "o", "\u001b[32m[\u001b[m\u001b[31mskyper\u001b[m\u001b[33m@\u001b[m\u001b[32mdesktop0\u001b[m:\u001b[36m~/challenge-toolbox\u001b[m\u001b[32m]\u001b[m\u001b[32;47m$\u001b[m "]
[17.193497, "o", "exit\r\n"]
